# Autogenerated by energy_sweep.ipynb
/run/numberOfThreads 8
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. mm

/run/setCut 0.01 mm

/gps/position  0  0 10 cm
/gps/direction  0  0 -1 cm
/analysis/h1/create "h1" "Source energy, ev" 128 10000 100000000 eV log10
/analysis/h1/create "h2" "Detected energy, ev" 128 10000 100000000 eV log10
/analysis/h1/create "h3" "Window energy, ev" 128 10000 100000000 eV log10
/analysis/h1/create "h4" "Entering energy, ev" 128 10000 100000000 eV log10


/payload/setWindowMat Al
/payload/update

/payload/setWindowThick 0.05 mm
/payload/update

# 10000 eV energy, 0.05 mm thickness
/gps/energy 10000 eV
/analysis/setFileName energy_sweep_10000_ev_5e-02_mm

/run/beamOn 100000

# 14065 eV energy, 0.05 mm thickness
/gps/energy 14065 eV
/analysis/setFileName energy_sweep_14065_ev_5e-02_mm

/run/beamOn 100000

# 19783 eV energy, 0.05 mm thickness
/gps/energy 19783 eV
/analysis/setFileName energy_sweep_19783_ev_5e-02_mm

/run/beamOn 100000

# 27825 eV energy, 0.05 mm thickness
/gps/energy 27825 eV
/analysis/setFileName energy_sweep_27825_ev_5e-02_mm

/run/beamOn 100000

# 39137 eV energy, 0.05 mm thickness
/gps/energy 39137 eV
/analysis/setFileName energy_sweep_39137_ev_5e-02_mm

/run/beamOn 100000

# 55047 eV energy, 0.05 mm thickness
/gps/energy 55047 eV
/analysis/setFileName energy_sweep_55047_ev_5e-02_mm

/run/beamOn 100000

# 77426 eV energy, 0.05 mm thickness
/gps/energy 77426 eV
/analysis/setFileName energy_sweep_77426_ev_5e-02_mm

/run/beamOn 100000

# 108902 eV energy, 0.05 mm thickness
/gps/energy 108902 eV
/analysis/setFileName energy_sweep_108902_ev_5e-02_mm

/run/beamOn 100000

# 153174 eV energy, 0.05 mm thickness
/gps/energy 153174 eV
/analysis/setFileName energy_sweep_153174_ev_5e-02_mm

/run/beamOn 100000

# 215443 eV energy, 0.05 mm thickness
/gps/energy 215443 eV
/analysis/setFileName energy_sweep_215443_ev_5e-02_mm

/run/beamOn 100000

# 303027 eV energy, 0.05 mm thickness
/gps/energy 303027 eV
/analysis/setFileName energy_sweep_303027_ev_5e-02_mm

/run/beamOn 100000

# 426215 eV energy, 0.05 mm thickness
/gps/energy 426215 eV
/analysis/setFileName energy_sweep_426215_ev_5e-02_mm

/run/beamOn 100000

# 599484 eV energy, 0.05 mm thickness
/gps/energy 599484 eV
/analysis/setFileName energy_sweep_599484_ev_5e-02_mm

/run/beamOn 100000

# 843190 eV energy, 0.05 mm thickness
/gps/energy 843190 eV
/analysis/setFileName energy_sweep_843190_ev_5e-02_mm

/run/beamOn 100000

# 1185971 eV energy, 0.05 mm thickness
/gps/energy 1185971 eV
/analysis/setFileName energy_sweep_1185971_ev_5e-02_mm

/run/beamOn 100000

# 1668100 eV energy, 0.05 mm thickness
/gps/energy 1668100 eV
/analysis/setFileName energy_sweep_1668100_ev_5e-02_mm

/run/beamOn 100000

# 2346228 eV energy, 0.05 mm thickness
/gps/energy 2346228 eV
/analysis/setFileName energy_sweep_2346228_ev_5e-02_mm

/run/beamOn 100000

# 3300034 eV energy, 0.05 mm thickness
/gps/energy 3300034 eV
/analysis/setFileName energy_sweep_3300034_ev_5e-02_mm

/run/beamOn 100000

# 4641588 eV energy, 0.05 mm thickness
/gps/energy 4641588 eV
/analysis/setFileName energy_sweep_4641588_ev_5e-02_mm

/run/beamOn 100000

# 6528521 eV energy, 0.05 mm thickness
/gps/energy 6528521 eV
/analysis/setFileName energy_sweep_6528521_ev_5e-02_mm

/run/beamOn 100000

# 9182542 eV energy, 0.05 mm thickness
/gps/energy 9182542 eV
/analysis/setFileName energy_sweep_9182542_ev_5e-02_mm

/run/beamOn 100000

# 12915496 eV energy, 0.05 mm thickness
/gps/energy 12915496 eV
/analysis/setFileName energy_sweep_12915496_ev_5e-02_mm

/run/beamOn 100000

# 18165997 eV energy, 0.05 mm thickness
/gps/energy 18165997 eV
/analysis/setFileName energy_sweep_18165997_ev_5e-02_mm

/run/beamOn 100000

# 25550970 eV energy, 0.05 mm thickness
/gps/energy 25550970 eV
/analysis/setFileName energy_sweep_25550970_ev_5e-02_mm

/run/beamOn 100000

# 35938136 eV energy, 0.05 mm thickness
/gps/energy 35938136 eV
/analysis/setFileName energy_sweep_35938136_ev_5e-02_mm

/run/beamOn 100000

# 50547968 eV energy, 0.05 mm thickness
/gps/energy 50547968 eV
/analysis/setFileName energy_sweep_50547968_ev_5e-02_mm

/run/beamOn 100000

# 71097094 eV energy, 0.05 mm thickness
/gps/energy 71097094 eV
/analysis/setFileName energy_sweep_71097094_ev_5e-02_mm

/run/beamOn 100000

# 100000000 eV energy, 0.05 mm thickness
/gps/energy 100000000 eV
/analysis/setFileName energy_sweep_100000000_ev_5e-02_mm

/run/beamOn 100000

/payload/setWindowThick 0.1 mm
/payload/update

# 10000 eV energy, 0.1 mm thickness
/gps/energy 10000 eV
/analysis/setFileName energy_sweep_10000_ev_1e-01_mm

/run/beamOn 100000

# 14065 eV energy, 0.1 mm thickness
/gps/energy 14065 eV
/analysis/setFileName energy_sweep_14065_ev_1e-01_mm

/run/beamOn 100000

# 19783 eV energy, 0.1 mm thickness
/gps/energy 19783 eV
/analysis/setFileName energy_sweep_19783_ev_1e-01_mm

/run/beamOn 100000

# 27825 eV energy, 0.1 mm thickness
/gps/energy 27825 eV
/analysis/setFileName energy_sweep_27825_ev_1e-01_mm

/run/beamOn 100000

# 39137 eV energy, 0.1 mm thickness
/gps/energy 39137 eV
/analysis/setFileName energy_sweep_39137_ev_1e-01_mm

/run/beamOn 100000

# 55047 eV energy, 0.1 mm thickness
/gps/energy 55047 eV
/analysis/setFileName energy_sweep_55047_ev_1e-01_mm

/run/beamOn 100000

# 77426 eV energy, 0.1 mm thickness
/gps/energy 77426 eV
/analysis/setFileName energy_sweep_77426_ev_1e-01_mm

/run/beamOn 100000

# 108902 eV energy, 0.1 mm thickness
/gps/energy 108902 eV
/analysis/setFileName energy_sweep_108902_ev_1e-01_mm

/run/beamOn 100000

# 153174 eV energy, 0.1 mm thickness
/gps/energy 153174 eV
/analysis/setFileName energy_sweep_153174_ev_1e-01_mm

/run/beamOn 100000

# 215443 eV energy, 0.1 mm thickness
/gps/energy 215443 eV
/analysis/setFileName energy_sweep_215443_ev_1e-01_mm

/run/beamOn 100000

# 303027 eV energy, 0.1 mm thickness
/gps/energy 303027 eV
/analysis/setFileName energy_sweep_303027_ev_1e-01_mm

/run/beamOn 100000

# 426215 eV energy, 0.1 mm thickness
/gps/energy 426215 eV
/analysis/setFileName energy_sweep_426215_ev_1e-01_mm

/run/beamOn 100000

# 599484 eV energy, 0.1 mm thickness
/gps/energy 599484 eV
/analysis/setFileName energy_sweep_599484_ev_1e-01_mm

/run/beamOn 100000

# 843190 eV energy, 0.1 mm thickness
/gps/energy 843190 eV
/analysis/setFileName energy_sweep_843190_ev_1e-01_mm

/run/beamOn 100000

# 1185971 eV energy, 0.1 mm thickness
/gps/energy 1185971 eV
/analysis/setFileName energy_sweep_1185971_ev_1e-01_mm

/run/beamOn 100000

# 1668100 eV energy, 0.1 mm thickness
/gps/energy 1668100 eV
/analysis/setFileName energy_sweep_1668100_ev_1e-01_mm

/run/beamOn 100000

# 2346228 eV energy, 0.1 mm thickness
/gps/energy 2346228 eV
/analysis/setFileName energy_sweep_2346228_ev_1e-01_mm

/run/beamOn 100000

# 3300034 eV energy, 0.1 mm thickness
/gps/energy 3300034 eV
/analysis/setFileName energy_sweep_3300034_ev_1e-01_mm

/run/beamOn 100000

# 4641588 eV energy, 0.1 mm thickness
/gps/energy 4641588 eV
/analysis/setFileName energy_sweep_4641588_ev_1e-01_mm

/run/beamOn 100000

# 6528521 eV energy, 0.1 mm thickness
/gps/energy 6528521 eV
/analysis/setFileName energy_sweep_6528521_ev_1e-01_mm

/run/beamOn 100000

# 9182542 eV energy, 0.1 mm thickness
/gps/energy 9182542 eV
/analysis/setFileName energy_sweep_9182542_ev_1e-01_mm

/run/beamOn 100000

# 12915496 eV energy, 0.1 mm thickness
/gps/energy 12915496 eV
/analysis/setFileName energy_sweep_12915496_ev_1e-01_mm

/run/beamOn 100000

# 18165997 eV energy, 0.1 mm thickness
/gps/energy 18165997 eV
/analysis/setFileName energy_sweep_18165997_ev_1e-01_mm

/run/beamOn 100000

# 25550970 eV energy, 0.1 mm thickness
/gps/energy 25550970 eV
/analysis/setFileName energy_sweep_25550970_ev_1e-01_mm

/run/beamOn 100000

# 35938136 eV energy, 0.1 mm thickness
/gps/energy 35938136 eV
/analysis/setFileName energy_sweep_35938136_ev_1e-01_mm

/run/beamOn 100000

# 50547968 eV energy, 0.1 mm thickness
/gps/energy 50547968 eV
/analysis/setFileName energy_sweep_50547968_ev_1e-01_mm

/run/beamOn 100000

# 71097094 eV energy, 0.1 mm thickness
/gps/energy 71097094 eV
/analysis/setFileName energy_sweep_71097094_ev_1e-01_mm

/run/beamOn 100000

# 100000000 eV energy, 0.1 mm thickness
/gps/energy 100000000 eV
/analysis/setFileName energy_sweep_100000000_ev_1e-01_mm

/run/beamOn 100000

/payload/setWindowThick 0.5 mm
/payload/update

# 10000 eV energy, 0.5 mm thickness
/gps/energy 10000 eV
/analysis/setFileName energy_sweep_10000_ev_5e-01_mm

/run/beamOn 100000

# 14065 eV energy, 0.5 mm thickness
/gps/energy 14065 eV
/analysis/setFileName energy_sweep_14065_ev_5e-01_mm

/run/beamOn 100000

# 19783 eV energy, 0.5 mm thickness
/gps/energy 19783 eV
/analysis/setFileName energy_sweep_19783_ev_5e-01_mm

/run/beamOn 100000

# 27825 eV energy, 0.5 mm thickness
/gps/energy 27825 eV
/analysis/setFileName energy_sweep_27825_ev_5e-01_mm

/run/beamOn 100000

# 39137 eV energy, 0.5 mm thickness
/gps/energy 39137 eV
/analysis/setFileName energy_sweep_39137_ev_5e-01_mm

/run/beamOn 100000

# 55047 eV energy, 0.5 mm thickness
/gps/energy 55047 eV
/analysis/setFileName energy_sweep_55047_ev_5e-01_mm

/run/beamOn 100000

# 77426 eV energy, 0.5 mm thickness
/gps/energy 77426 eV
/analysis/setFileName energy_sweep_77426_ev_5e-01_mm

/run/beamOn 100000

# 108902 eV energy, 0.5 mm thickness
/gps/energy 108902 eV
/analysis/setFileName energy_sweep_108902_ev_5e-01_mm

/run/beamOn 100000

# 153174 eV energy, 0.5 mm thickness
/gps/energy 153174 eV
/analysis/setFileName energy_sweep_153174_ev_5e-01_mm

/run/beamOn 100000

# 215443 eV energy, 0.5 mm thickness
/gps/energy 215443 eV
/analysis/setFileName energy_sweep_215443_ev_5e-01_mm

/run/beamOn 100000

# 303027 eV energy, 0.5 mm thickness
/gps/energy 303027 eV
/analysis/setFileName energy_sweep_303027_ev_5e-01_mm

/run/beamOn 100000

# 426215 eV energy, 0.5 mm thickness
/gps/energy 426215 eV
/analysis/setFileName energy_sweep_426215_ev_5e-01_mm

/run/beamOn 100000

# 599484 eV energy, 0.5 mm thickness
/gps/energy 599484 eV
/analysis/setFileName energy_sweep_599484_ev_5e-01_mm

/run/beamOn 100000

# 843190 eV energy, 0.5 mm thickness
/gps/energy 843190 eV
/analysis/setFileName energy_sweep_843190_ev_5e-01_mm

/run/beamOn 100000

# 1185971 eV energy, 0.5 mm thickness
/gps/energy 1185971 eV
/analysis/setFileName energy_sweep_1185971_ev_5e-01_mm

/run/beamOn 100000

# 1668100 eV energy, 0.5 mm thickness
/gps/energy 1668100 eV
/analysis/setFileName energy_sweep_1668100_ev_5e-01_mm

/run/beamOn 100000

# 2346228 eV energy, 0.5 mm thickness
/gps/energy 2346228 eV
/analysis/setFileName energy_sweep_2346228_ev_5e-01_mm

/run/beamOn 100000

# 3300034 eV energy, 0.5 mm thickness
/gps/energy 3300034 eV
/analysis/setFileName energy_sweep_3300034_ev_5e-01_mm

/run/beamOn 100000

# 4641588 eV energy, 0.5 mm thickness
/gps/energy 4641588 eV
/analysis/setFileName energy_sweep_4641588_ev_5e-01_mm

/run/beamOn 100000

# 6528521 eV energy, 0.5 mm thickness
/gps/energy 6528521 eV
/analysis/setFileName energy_sweep_6528521_ev_5e-01_mm

/run/beamOn 100000

# 9182542 eV energy, 0.5 mm thickness
/gps/energy 9182542 eV
/analysis/setFileName energy_sweep_9182542_ev_5e-01_mm

/run/beamOn 100000

# 12915496 eV energy, 0.5 mm thickness
/gps/energy 12915496 eV
/analysis/setFileName energy_sweep_12915496_ev_5e-01_mm

/run/beamOn 100000

# 18165997 eV energy, 0.5 mm thickness
/gps/energy 18165997 eV
/analysis/setFileName energy_sweep_18165997_ev_5e-01_mm

/run/beamOn 100000

# 25550970 eV energy, 0.5 mm thickness
/gps/energy 25550970 eV
/analysis/setFileName energy_sweep_25550970_ev_5e-01_mm

/run/beamOn 100000

# 35938136 eV energy, 0.5 mm thickness
/gps/energy 35938136 eV
/analysis/setFileName energy_sweep_35938136_ev_5e-01_mm

/run/beamOn 100000

# 50547968 eV energy, 0.5 mm thickness
/gps/energy 50547968 eV
/analysis/setFileName energy_sweep_50547968_ev_5e-01_mm

/run/beamOn 100000

# 71097094 eV energy, 0.5 mm thickness
/gps/energy 71097094 eV
/analysis/setFileName energy_sweep_71097094_ev_5e-01_mm

/run/beamOn 100000

# 100000000 eV energy, 0.5 mm thickness
/gps/energy 100000000 eV
/analysis/setFileName energy_sweep_100000000_ev_5e-01_mm

/run/beamOn 100000

/payload/setWindowThick  1 mm
/payload/update

# 10000 eV energy,  1 mm thickness
/gps/energy 10000 eV
/analysis/setFileName energy_sweep_10000_ev_1e+00_mm

/run/beamOn 100000

# 14065 eV energy,  1 mm thickness
/gps/energy 14065 eV
/analysis/setFileName energy_sweep_14065_ev_1e+00_mm

/run/beamOn 100000

# 19783 eV energy,  1 mm thickness
/gps/energy 19783 eV
/analysis/setFileName energy_sweep_19783_ev_1e+00_mm

/run/beamOn 100000

# 27825 eV energy,  1 mm thickness
/gps/energy 27825 eV
/analysis/setFileName energy_sweep_27825_ev_1e+00_mm

/run/beamOn 100000

# 39137 eV energy,  1 mm thickness
/gps/energy 39137 eV
/analysis/setFileName energy_sweep_39137_ev_1e+00_mm

/run/beamOn 100000

# 55047 eV energy,  1 mm thickness
/gps/energy 55047 eV
/analysis/setFileName energy_sweep_55047_ev_1e+00_mm

/run/beamOn 100000

# 77426 eV energy,  1 mm thickness
/gps/energy 77426 eV
/analysis/setFileName energy_sweep_77426_ev_1e+00_mm

/run/beamOn 100000

# 108902 eV energy,  1 mm thickness
/gps/energy 108902 eV
/analysis/setFileName energy_sweep_108902_ev_1e+00_mm

/run/beamOn 100000

# 153174 eV energy,  1 mm thickness
/gps/energy 153174 eV
/analysis/setFileName energy_sweep_153174_ev_1e+00_mm

/run/beamOn 100000

# 215443 eV energy,  1 mm thickness
/gps/energy 215443 eV
/analysis/setFileName energy_sweep_215443_ev_1e+00_mm

/run/beamOn 100000

# 303027 eV energy,  1 mm thickness
/gps/energy 303027 eV
/analysis/setFileName energy_sweep_303027_ev_1e+00_mm

/run/beamOn 100000

# 426215 eV energy,  1 mm thickness
/gps/energy 426215 eV
/analysis/setFileName energy_sweep_426215_ev_1e+00_mm

/run/beamOn 100000

# 599484 eV energy,  1 mm thickness
/gps/energy 599484 eV
/analysis/setFileName energy_sweep_599484_ev_1e+00_mm

/run/beamOn 100000

# 843190 eV energy,  1 mm thickness
/gps/energy 843190 eV
/analysis/setFileName energy_sweep_843190_ev_1e+00_mm

/run/beamOn 100000

# 1185971 eV energy,  1 mm thickness
/gps/energy 1185971 eV
/analysis/setFileName energy_sweep_1185971_ev_1e+00_mm

/run/beamOn 100000

# 1668100 eV energy,  1 mm thickness
/gps/energy 1668100 eV
/analysis/setFileName energy_sweep_1668100_ev_1e+00_mm

/run/beamOn 100000

# 2346228 eV energy,  1 mm thickness
/gps/energy 2346228 eV
/analysis/setFileName energy_sweep_2346228_ev_1e+00_mm

/run/beamOn 100000

# 3300034 eV energy,  1 mm thickness
/gps/energy 3300034 eV
/analysis/setFileName energy_sweep_3300034_ev_1e+00_mm

/run/beamOn 100000

# 4641588 eV energy,  1 mm thickness
/gps/energy 4641588 eV
/analysis/setFileName energy_sweep_4641588_ev_1e+00_mm

/run/beamOn 100000

# 6528521 eV energy,  1 mm thickness
/gps/energy 6528521 eV
/analysis/setFileName energy_sweep_6528521_ev_1e+00_mm

/run/beamOn 100000

# 9182542 eV energy,  1 mm thickness
/gps/energy 9182542 eV
/analysis/setFileName energy_sweep_9182542_ev_1e+00_mm

/run/beamOn 100000

# 12915496 eV energy,  1 mm thickness
/gps/energy 12915496 eV
/analysis/setFileName energy_sweep_12915496_ev_1e+00_mm

/run/beamOn 100000

# 18165997 eV energy,  1 mm thickness
/gps/energy 18165997 eV
/analysis/setFileName energy_sweep_18165997_ev_1e+00_mm

/run/beamOn 100000

# 25550970 eV energy,  1 mm thickness
/gps/energy 25550970 eV
/analysis/setFileName energy_sweep_25550970_ev_1e+00_mm

/run/beamOn 100000

# 35938136 eV energy,  1 mm thickness
/gps/energy 35938136 eV
/analysis/setFileName energy_sweep_35938136_ev_1e+00_mm

/run/beamOn 100000

# 50547968 eV energy,  1 mm thickness
/gps/energy 50547968 eV
/analysis/setFileName energy_sweep_50547968_ev_1e+00_mm

/run/beamOn 100000

# 71097094 eV energy,  1 mm thickness
/gps/energy 71097094 eV
/analysis/setFileName energy_sweep_71097094_ev_1e+00_mm

/run/beamOn 100000

# 100000000 eV energy,  1 mm thickness
/gps/energy 100000000 eV
/analysis/setFileName energy_sweep_100000000_ev_1e+00_mm

/run/beamOn 100000

/payload/setWindowThick  2 mm
/payload/update

# 10000 eV energy,  2 mm thickness
/gps/energy 10000 eV
/analysis/setFileName energy_sweep_10000_ev_2e+00_mm

/run/beamOn 100000

# 14065 eV energy,  2 mm thickness
/gps/energy 14065 eV
/analysis/setFileName energy_sweep_14065_ev_2e+00_mm

/run/beamOn 100000

# 19783 eV energy,  2 mm thickness
/gps/energy 19783 eV
/analysis/setFileName energy_sweep_19783_ev_2e+00_mm

/run/beamOn 100000

# 27825 eV energy,  2 mm thickness
/gps/energy 27825 eV
/analysis/setFileName energy_sweep_27825_ev_2e+00_mm

/run/beamOn 100000

# 39137 eV energy,  2 mm thickness
/gps/energy 39137 eV
/analysis/setFileName energy_sweep_39137_ev_2e+00_mm

/run/beamOn 100000

# 55047 eV energy,  2 mm thickness
/gps/energy 55047 eV
/analysis/setFileName energy_sweep_55047_ev_2e+00_mm

/run/beamOn 100000

# 77426 eV energy,  2 mm thickness
/gps/energy 77426 eV
/analysis/setFileName energy_sweep_77426_ev_2e+00_mm

/run/beamOn 100000

# 108902 eV energy,  2 mm thickness
/gps/energy 108902 eV
/analysis/setFileName energy_sweep_108902_ev_2e+00_mm

/run/beamOn 100000

# 153174 eV energy,  2 mm thickness
/gps/energy 153174 eV
/analysis/setFileName energy_sweep_153174_ev_2e+00_mm

/run/beamOn 100000

# 215443 eV energy,  2 mm thickness
/gps/energy 215443 eV
/analysis/setFileName energy_sweep_215443_ev_2e+00_mm

/run/beamOn 100000

# 303027 eV energy,  2 mm thickness
/gps/energy 303027 eV
/analysis/setFileName energy_sweep_303027_ev_2e+00_mm

/run/beamOn 100000

# 426215 eV energy,  2 mm thickness
/gps/energy 426215 eV
/analysis/setFileName energy_sweep_426215_ev_2e+00_mm

/run/beamOn 100000

# 599484 eV energy,  2 mm thickness
/gps/energy 599484 eV
/analysis/setFileName energy_sweep_599484_ev_2e+00_mm

/run/beamOn 100000

# 843190 eV energy,  2 mm thickness
/gps/energy 843190 eV
/analysis/setFileName energy_sweep_843190_ev_2e+00_mm

/run/beamOn 100000

# 1185971 eV energy,  2 mm thickness
/gps/energy 1185971 eV
/analysis/setFileName energy_sweep_1185971_ev_2e+00_mm

/run/beamOn 100000

# 1668100 eV energy,  2 mm thickness
/gps/energy 1668100 eV
/analysis/setFileName energy_sweep_1668100_ev_2e+00_mm

/run/beamOn 100000

# 2346228 eV energy,  2 mm thickness
/gps/energy 2346228 eV
/analysis/setFileName energy_sweep_2346228_ev_2e+00_mm

/run/beamOn 100000

# 3300034 eV energy,  2 mm thickness
/gps/energy 3300034 eV
/analysis/setFileName energy_sweep_3300034_ev_2e+00_mm

/run/beamOn 100000

# 4641588 eV energy,  2 mm thickness
/gps/energy 4641588 eV
/analysis/setFileName energy_sweep_4641588_ev_2e+00_mm

/run/beamOn 100000

# 6528521 eV energy,  2 mm thickness
/gps/energy 6528521 eV
/analysis/setFileName energy_sweep_6528521_ev_2e+00_mm

/run/beamOn 100000

# 9182542 eV energy,  2 mm thickness
/gps/energy 9182542 eV
/analysis/setFileName energy_sweep_9182542_ev_2e+00_mm

/run/beamOn 100000

# 12915496 eV energy,  2 mm thickness
/gps/energy 12915496 eV
/analysis/setFileName energy_sweep_12915496_ev_2e+00_mm

/run/beamOn 100000

# 18165997 eV energy,  2 mm thickness
/gps/energy 18165997 eV
/analysis/setFileName energy_sweep_18165997_ev_2e+00_mm

/run/beamOn 100000

# 25550970 eV energy,  2 mm thickness
/gps/energy 25550970 eV
/analysis/setFileName energy_sweep_25550970_ev_2e+00_mm

/run/beamOn 100000

# 35938136 eV energy,  2 mm thickness
/gps/energy 35938136 eV
/analysis/setFileName energy_sweep_35938136_ev_2e+00_mm

/run/beamOn 100000

# 50547968 eV energy,  2 mm thickness
/gps/energy 50547968 eV
/analysis/setFileName energy_sweep_50547968_ev_2e+00_mm

/run/beamOn 100000

# 71097094 eV energy,  2 mm thickness
/gps/energy 71097094 eV
/analysis/setFileName energy_sweep_71097094_ev_2e+00_mm

/run/beamOn 100000

# 100000000 eV energy,  2 mm thickness
/gps/energy 100000000 eV
/analysis/setFileName energy_sweep_100000000_ev_2e+00_mm

/run/beamOn 100000

